---
title: Getting Started with Learning Resources
stem: resources
---
- Github
    - [Download Git](https://git-scm.com/downloads)
    - [Git Commands Cheat Sheet](https://www.git-tower.com/blog/git-cheat-sheet/)
    - [Creating a GitHub Pull Request (Applab Blog Post)](https://applab.unc.edu/posts/2019/03/21/creating-github-pull-request-video/)
    - [Pull Request Best Practices](https://doordash.engineering/2022/08/23/6-best-practices-to-manage-pull-request-creation-and-feedback/)
    - [A few resources for learning git (Applab Blog Post)](https://applab.unc.edu/posts/2019/02/04/few-resources-for-learning-git/)
- HTML
    - [Learn HTML with W3 Schools](https://www.w3schools.com/html/default.asp)
    - [Implementing a graphic design in HTML and CSS (Applab Blog Post)](https://applab.unc.edu/posts/2018/09/28/implementing-graphic-design-in-html-css/)
- CSS
    - [Learn CSS with W3 Schools](https://www.w3schools.com/Css/)
    - [Implementing a graphic design in HTML and CSS (Applab Blog Post)](https://applab.unc.edu/posts/2018/09/28/implementing-graphic-design-in-html-css/)
    - Fall 2019 COMP 523 - Layout [Resources](https://comp523.cs.unc.edu/posts/2019/09/11/layout-resources/) and [Lecture](https://youtu.be/TaMCJyqjROw)
    - Fall 2020 COMP 523 - Layout lectures [part 1](https://comp523.cs.unc.edu/f20.2020-09-14.layout/) and [part 2](https://comp523.cs.unc.edu/f20.2020-09-16.layout2-csa/)
- React
    - [Getting Started with React](https://reactjs.org/docs/getting-started.html)
    - [The React Handbook](https://www.freecodecamp.org/news/the-react-handbook-b71c27b0a795/#arrow-function)
    - [Fall 2019 COMP 523 React Tic-Tac-Toe Game Tutorial](https://gitlab.com/jeff.terrell/react-tic-tac-toe)
    - [Fall 2019 COMP 523 Lecture on React](https://www.youtube.com/watch?v=gnu45SaqBa0&feature=youtu.be)
- Redux
    - [Fall 2019 COMP 523 Redux Tic-Tac-Toe Game Tutorial](https://gitlab.com/unc-app-lab/redux-tutorial-tic-tac-toe)
    - [Fall 2019 COMP 523 Lecture on Redux](https://www.youtube.com/watch?v=QBPhNcwKUOo&feature=youtu.be)
- React Native
    - [Getting started with React Native](https://facebook.github.io/react-native/docs/getting-started)
    - [React Native Tic-Tac-Toe Game Tutorial (Applab Blog Post)](https://applab.unc.edu/posts/2018/10/02/building-tic-tac-toe-mobile-app-react-native/)
- Angular
    - [Installing Angular](https://cli.angular.io/)
    - [Getting Started with Angular](http://angular.io/start)
- Clojure/ClojureScript
    - [Clojure Intro (Applab Blog Post)](/posts/2019/09/26/clojure-tutorial)
    - [Download Clojure with Leiningen](https://leiningen.org/)
    - [Download Clojure on Windows (Applab Blog Post)](https://applab.unc.edu/posts/2019/09/11/how-to-install-clojure-on-windows/)
    - [Practice Problems in Clojure](http://www.4clojure.com/)
    - [Migrating HTML markup into code with Clojure and Hiccup (Applab Blog Post)](https://applab.unc.edu/posts/2018/09/29/migrating-html-markup-code-clojure-hiccup/)
    - [Jeff's Resources for Learning Clojure](https://jeffterrell.tech/posts/2018-09-03-learning-clojure/)
- Javascript
    - [Learn Javascript with W3 Schools](https://www.w3schools.com/Js/)
    - [A Redux.js tutorial (Applab Blog Post)](https://applab.unc.edu/posts/2019/02/01/reduxjs-tutorial/)
- Python
    - [Jupyter Notebooks](https://jupyter.org/index.html)
    - [Learn Python with Code Academy](https://www.codecademy.com/learn/learn-python-3)
- Backend
    - [A backend tutorial (Applab Blog Post)](https://applab.unc.edu/posts/2019/02/15/backend-tutorial/)
    - [Fall 2019 COMP 523 Sample Code for Learning Backend](https://github.com/kyptin/shared-canvas-backend)
    - [Fall 2019 COMP 523 Lecture on Backend](https://www.youtube.com/watch?v=Jjck_In77Bk&feature=youtu.be)
- Express
    - [Express Installation](https://expressjs.com/en/starter/installing.html)
    - [Express Hello World Tutorial](https://expressjs.com/en/starter/hello-world.html)
- SQL
    - [Learn SQL with W3 Schools](https://www.w3schools.com/sql/)
    - [Learn SQL with Code Academy](https://www.codecademy.com/learn/learn-sql)
    - [SQL Cheatsheet](https://websitesetup.org/sql-cheat-sheet/)
- MongoDB
    - [MongoDB Docs](https://docs.mongodb.com/)
- Deployment and Infastructure
    - [Fall 2020 COMP 523 Lecture on Deployment and Infastructure](https://comp523.cs.unc.edu/f20.2020-09-21.deployment/)
    - [The 12 Factor App](https://12factor.net/)
- Heroku
    - [Heroku Dev Center](https://devcenter.heroku.com/)
- Trello
    - [Trello](https://trello.com)
- Design
    - [Design Tutorial with Figma](https://applab.unc.edu/posts/2019/09/10/design-tutorial-using-figma/)
    - [Get Adobe Creative Cloud for Free through UNC (and consequently Photoshop, Adobe XD, Illustrator, etc)](https://software.sites.unc.edu/adobe/)
    - [Adobe XD Tutorials](https://helpx.adobe.com/xd/tutorials.html)
- iOS/Swift
    - [CodeWithChris on YouTube](https://www.youtube.com/user/CodeWithChris)
    - [Hacking With Swift.com](http://hackingwithswift.com/)
    - [raywenderlich.com](http://raywenderlich.com/)
- Testing
    - [Unit Testing and Coding Best Practices](https://www.toptal.com/qa/how-to-write-testable-code-and-why-it-matters)
- Miscellaneous
    - COMP 523 calendar of lecture topics ([current](https://comp523.cs.unc.edu/calendar/) or [fall 2019](https://comp523.cs.unc.edu/2019-calendar/)
